<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Simplexity features and styles</title>
    <meta name="description" content="Simplexity is a minimalistic theme for Jekyll. It is ment to showcase your content, using a monochrome color scheme and a fluid and responsive design. Large, legible fonts scale well across devices and various viewport sizes. Simplexity is licensed under MIT license.
">

    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Oswald|Oxygen:300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="simplexity/css/simplexity.css">
    <link rel="canonical" href="http://github.com/mateid/simplexitysimplexity/2014/12/12/simplexity-features-and-styles/">

    <script data-main="/js/main" src="simplexity/js/require.js"></script>
</head>

<body>

    <header>
    <nav class="fixed full-width top-0">
        <div class="relative clearfix white bg-dark-gray">
            <div class="left">
                <a href="/" class="h3 button py2 m0 button-nav-dark">Simplexity</a>
            </div>
            <div class="right">
                <div id="account-menu" class="right inline-block disclosure-group" data-disclosure="">
                    <div class="disclosure-show fixed top-0 right-0 bottom-0 left-0 md-hide"></div>
                    <a href="#!" class="button py2 m0 button-nav-dark md-hide"><i class="fa fa-bars"></i></a>

                    <div class="disclosure-show absolute right-0 left-0 clearfix nowrap bg-dark-gray md-static md-show">
                        
                        
                        
                        
                        <a href="simplexity/about/" class="md-col button block py2 button-nav-dark">About</a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="simplexity/feed.xml" class="md-col button block py2 button-nav-dark"><i class="fa fa-rss"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
</header>


    <div class="p2 mt3">
        <header class="mt2">
    <p class="mb0 light-gray italic">
        Dec 12, 2014
    </p>

    <h1 class="mt1 mb1">Simplexity features and styles</h1>
    
    <p class="light-gray italic">
        <i class="fa fa-tags"></i> features
    </p>
    
</header>

<article>
    <p>Simplexity has support for customizing the fonts via <code>basscss</code> variables. You can customize these in the <code>basscss/basscss.css</code>
file, along with the custom media queries used to scale the font size based on the device viewport. I’ve kept custom styles to a minimum.
—-</p>

<p>Simplexity nicely proportioned headings with good vertical rhythm. You can use six levels of headings.</p>

<h1 id="heading-1">Heading 1</h1>

<h2 id="heading-2">Heading 2</h2>

<h3 id="heading-3">Heading 3</h3>

<p>This is some regular paragraph text, followed by a quote. Here is some <em>italic</em> text followed by something more
<strong>important</strong>.</p>

<blockquote>
  <p>This is what quoted text looks like.</p>
</blockquote>

<p>Citation’s can be added with only slightly more complex markdown.</p>

<blockquote>
  <p>Quoted text, this time with attribution just below.</p>

  <h6 id="john-oliver-doe-how-to-stay-anonymous-in-the-age-of-big-data"><em>John Oliver Doe</em>, ‘How to stay anonymous in the age of Big Data’</h6>
</blockquote>

<p>You can use two kinds of code style with Simplexity - with and without highlighting.</p>

<pre><code>    print 'code without highlighting'
</code></pre>

<p>Here is what some highlighted ruby code looks like:</p>

<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">def</span> <span class="nf">print_hi</span><span class="p">(</span><span class="nb">name</span><span class="p">)</span>
  <span class="nb">puts</span> <span class="s2">&quot;Hi, </span><span class="si">#{</span><span class="nb">name</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="k">end</span>
<span class="n">print_hi</span><span class="p">(</span><span class="s1">&#39;Tom&#39;</span><span class="p">)</span>
<span class="c1">#=&gt; prints &#39;Hi, Tom&#39; to STDOUT.</span></code></pre></div>

<p>You can use the default Jekyll code markup, Simplexity uses the same color scheme provided out of the box by Jekyll. I’ve
considered using other schemes but I find the default one quite easy on the eyes.</p>

<p>Simplexity has un-ordered lists</p>

<ul>
  <li>Apples</li>
  <li>Oranges</li>
  <li>Umm Grapes?</li>
</ul>

<p>and ordered lists:</p>

<ol>
  <li>Apples</li>
  <li>Oranges</li>
  <li>Ok, Grapes</li>
</ol>

<p>This is what images look like:</p>

<p><img src="http://www.placehold.it/350x150" alt="Some image" title="This is the image caption" /></p>

<p>That’s all I can think of for now, I’ll add more here as it comes up.</p>

</article>



    </div>

    <footer class="clearfix bg-dark-gray mt3">
    <div class="clearfix">
        <div class="sm-col md-col-4">
            <div class="p2">
                <h5 class="m0 white">Powered by Simplexity</h5>
            </div>
            <div class="p2 m0 white">
                
                <p class="h6">Simplexity is a minimalistic theme for Jekyll. It is ment to showcase your content, using a monochrome color scheme and a fluid and responsive design. Large, legible fonts scale well across devices and various viewport sizes. Simplexity is licensed under MIT license.
</p>
                
            </div>
        </div>

        <div class="sm-col md-col-4">
            <div class="p2">
                <h5 class="m0 white">Other projects</h5>
            </div>
            <div class="p2 m0 white">
                <p class="h6"><a href="#!" class="light-blue">Project one</a> - and a brief description for the project with a greater
                    level of detail and information. Plus some other stuff. And a lot more.</p>

                <p class="h6">Project two - and a brief description for the project, maybe with some level of
                    detail.</p>

                <p class="h6">Project tree - and a brief description for the project.</p>
            </div>
        </div>

        <div class="sm-col md-col-4">
            <div class="p2">
                <h5 class="m0 white">Get in touch</h5>
            </div>
            <div class="p2 m0 white">
                
                <p class="h6"><i class="fa fa-twitter h4"></i> <a href="http://www.twitter.com/mateid" class="light-blue ml1">Twitter</a></p>
                

                
                <p class="h6"><i class="fa fa-github h4"></i> <a href="http://www.github.com/mateid" class="light-blue ml1">Github</a></p>
                

                
                <p class="h6"><i class="fa fa-google-plus h4"></i> <a href="https://www.google.com/+MateiDorobantu" class="light-blue ml1">Google+</a></p>
                

                
            </div>
        </div>
    </div>

    <div class="clearfix p2">
        <div class="p1 h6 border-top white">Legal disclaimer, licensing information and other such
            things. They're somewhat important you know. Copyright &copy; 2014. All rights reserved.
        </div>
    </div>
</footer>


    
</body>
</html>
